# DVar.TextExtractor

./: DVar.TextExtractor.Gui.sln  README.md
DVar.TextExtractor.Gui/: App.axaml  App.axaml.cs  Colors.axaml  DVar.TextExtractor.Gui.csproj  Icons.axaml  Program.cs  ViewLocator.cs  app.manifest
DVar.TextExtractor.Gui/Utils/: Data.cs  Enum.cs  LangMode.cs
DVar.TextExtractor.Gui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DVar.TextExtractor.Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
